#language: ru
Функционал: Магазин

  Сценарий: добавление и удаление iphone из корзины

    Когда ищется - "iphone"
    И цена товара ограничевается до - "100000"
    И отмечается чекбокс - "Высокий рейтинг"
    И отмечается чекбокс - "3 Гб"
    И из результатов поиска добавляются в корзину первые "8" "нечетных" товаров
    И создается файл с информацией о товарах
    И переход в корзину
    Тогда все добавленные ранее товары находятся в корзине
    И отображается текст 'Ваша корзина - "8 товаров"'
    Когда удаляются все товары из корзины
    Тогда проверяется что корзина пуста

  Сценарий: добавление и удаление беспроводных наушников из корзины

    Когда ищется - "беспроводные наушники"
    И цена товара ограничевается до - "10000"
    И выбирается бренд - "Beats"
    И выбирается бренд - "Samsung"
    И отмечается чекбокс - "Высокий рейтинг"
    И из результатов поиска добавляются в корзину "четные" товары
    И создается файл с информацией о товарах
    И переход в корзину
    Тогда все добавленные ранее товары находятся в корзине
    Когда удаляются все товары из корзины
    Тогда проверяется что корзина пуста